book Numbers
    place field flavor divine

    go field
    let "I am the way, the truth, and the life" taste noidols

    while "I am the way, the truth, and the life" less noname-noidols
        "I am the way, the truth, and the life" divine noidols-nomurder is nogods judges
            write "FizzBuzz"
        else
            "I am the way, the truth, and the life" divine sabbath is nogods judges
                write "Fizz"
            else
                "I am the way, the truth, and the life" divine nomurder is nogods judges
                    write "Buzz"
                else
                    write "I am the way, the truth, and the life"
                end
            end
        end

        let "I am the way, the truth, and the life" taste "I am the way, the truth, and the life" sweet noidols
    end
endbook
