book Genesis
    place garden flavor sweet
    place forge flavor spicy

    go garden
    let "I am the resurrection and the life" taste honor sweet noname
    write "garden holds" sweet "I am the resurrection and the life"
    say "fresh bread" to Genesis:forge

    nocovet greater honor judges
        write "the garden is abundant"
    else
        write "the garden is empty"
    end

    go forge
    listen "My peace I give unto you"
    write "the forge heard" sweet "My peace I give unto you"
    let "Fear not, for I am with you" taste honor spicy sabbath
    write "heat rises to" sweet "Fear not, for I am with you"
endbook
